# language: ja

機能: ユーザ情報API
    ユーザ情報APIの動作テスト

    背景:
        前提 ベースURLは "http://example.jp"

    @user
    シナリオ: ユーザ情報を取得できる
        もし "/sample/api/user/1" に "GET" リクエスト
        ならば ステータスコードは "200" を返す
        かつ レスポンスデータは "json" 形式
        かつ レスポンスデータは "ユーザ情報" がセットされている

    @users
    シナリオ: ユーザ一覧情報を取得できる
        もし "/sample/api/users" に "GET" リクエスト
        ならば ステータスコードは "200" を返す
        かつ レスポンスデータは "json" 形式
        かつ レスポンスデータは "ユーザ一覧情報" がセットされている

    @user
    シナリオ: ユーザを作成できる
        前提 パラメータ "name" に "User3" をセット
        もし "/sample/api/user" に "POST" リクエスト
        ならば ステータスコードは "201" を返す
        かつ レスポンスヘッダに "Location" がある
        かつ レスポンスデータはなにもない

    @user
    シナリオ: ユーザ情報を更新できる
        前提 パラメータ "name" に "UserUpdate" をセット
        もし "/sample/api/user/1" に "PUT" リクエスト
        ならば ステータスコードは "204" を返す
        かつ レスポンスデータはなにもない

    @user
    シナリオ: ユーザを削除できる
        もし "/sample/api/user/1" に "DELETE" リクエスト
        ならば ステータスコードは "204" を返す
        かつ レスポンスデータはなにもない

